
.home{
    background-color:var(--main-background);
    min-height: calc(100vh - 95px);
}

.home .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    row-gap: 30px;
}

.home .left-side{
    margin-top: 60px;
    width: fit-content;
    flex: 1;
}



.home .bike{
    display: flex;
    align-items: center;
    background-color: var(--bike-background);
    width: fit-content;
    padding: 5px 15px;
    border-radius: 50px;
}

.home .bike span{
   font-size: 16px;
   color: var(--bike-title);
   font-weight: 700;
}

.home .bike img{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    margin-left: 8px;
}



.home .title{
    letter-spacing: 5px;
    max-width: 600px;
    margin-top: 25px;

}

.home .title span:first-child{
    font-size: 55px;
    color:var(--heading-color);
    font-weight: 700;
    

}

.home .title span:last-child{
    font-size: 60px;
    color:var(--home-title-orange);
    font-weight: 700;
}

.home .left-side .text{
    /* centrer in small screen */
    margin-top: 30px;
    color: var(--text--color);
}


.home .left-side button{    
    width: 120px;
    height: 40px;
    margin: 30px 0px 0px;
    background-color: var(--bike-title);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.home .left-side button:hover{    
    background-color: var(--bike-background);
    color: var(--bike-title);
    font-size: 16px;
    font-weight: 600;
}



.home .right-side{
    margin-top: 20px;
    flex: 1;
    position: relative;

}

.home .right-side .herobg{
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    height: 100%;
}

.home .static_home_cards{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 80px;
    /* width: 65%; */
    flex-wrap: wrap;    
}

.home .static_home_card{
    position: relative;
    z-index: 2;
    background-color: var(--cardOverLay);
    text-align: center;
    padding: 15px 25px;
    border-radius: 20px;
}

.home .static_home_card img{
    position: relative;
    width: 120px ;
    height: 120px ;
    /* top: -40%; */
    transform: translateY(-55%);
}

.home .static_home_card :nth-child(2){
    position: relative;
    margin-top: -55px;
    font-weight: 600;
    font-size: 16px; 
    line-height: 24px; 
    color: var(--text--color);
    padding-bottom: 10px;

}


.home .static_home_card :nth-child(3){
    position: relative;
    font-size: 14px; /* 14px */
    line-height: 20px; /* 20px */
    font-weight: 600;
    line-height: 24px; 
    color: var(--card-desc-color);
    padding-bottom: 10px;

}



.home .static_home_card :last-child{
    position: relative;
    font-size: 14px; /* 14px */
    line-height: 20px; /* 20px */
    font-weight: 600;
    line-height: 24px; 
    color: var(--heading-color);

}


.home .static_home_card :last-child span{
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
    color: var(--bg-red-500);
    

}




@media (max-width: 992px) {
    
    .home .static_home_cards{
        margin-top: 60px;
        width: 80%;
        column-gap: 80px;
        row-gap: 80px;
        justify-content: flex-end;
    }
    
    .home .container{
        flex-direction: column;
    }
   
    .home .left-side .text{
        text-align: center;
    }

    .home .left-side button{  
        display: block;  
        margin-left:  auto;
        margin-right: auto;
    }
    
    .home .right-side .herobg{
        width: 100%;
        height: 100%;
    }


  }

  @media (max-width: 768px) {



    .home .title span:first-child {
        font-size: 35px;
        color: var(--heading-color);
        font-weight: 700;
    }
    

    .home .title span:last-child {
        font-size: 37px;

    }

    .home .container{
        flex-direction: column;
    }

 
   
    .home .left-side .text{
        text-align: center;
    }

    .home .left-side button{  
        display: block;  
        margin-left:  auto;
        margin-right: auto;
    }
    
    .home .right-side .herobg{
        width: 100%;
        height: 100%;
    }
    
    .home .static_home_cards{
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-rows: auto   auto ;
        grid-template-columns: repeat(2,minmax(150px,200px));
        row-gap: 55px;
        column-gap: 15px;
        justify-content: center;
        padding: 10px;
    }

    .home .static_home_card img {
        position: relative;
        width: 83px;
        height: 80px;
        transform: translateY(-65%);
        margin-bottom: 15px;
    }

  }